<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxWidth="500.0" spacing="5.0" xmlns="http://javafx.com/javafx/17.0.12"
      fx:controller="org.example.meetingplanner.view.MeetingListView">
    <children>
        <HBox alignment="CENTER">
            <children>
                <HBox alignment="CENTER_LEFT" spacing="5.0">
                    <children>
                        <Label text="Meetings"/>
                        <Button mnemonicParsing="false" onAction="#addMeeting" text="+"/>
                        <Button fx:id="deleteMeeting" mnemonicParsing="false" onAction="#deleteMeeting" text="-"/>
                    </children>
                </HBox>
                <HBox HBox.hgrow="ALWAYS"/>
                <Label fx:id="meetingStatus" text="Label" visible="false">
                    <HBox.margin>
                        <Insets right="10.0"/>
                    </HBox.margin>
                </Label>
            </children>
        </HBox>
        <ListView fx:id="meetingList" minWidth="150.0" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
            <placeholder>
                <Label text="No Meetings"/>
            </placeholder>
        </ListView>
    </children>
</VBox>
